// Разность массивов
// Реализуйте функцию arrayDiff, которая убирает из первого массива все значения, которые могут содержаться во втором массиве.

// Массивы могут содержать повторяющиеся элементы. Если второй массив содержит элемент хотя бы один раз, все вхождения этого элемента в первом массиве должны быть удалены.

// Функция не должна мутировать исходные массивы. Вместо этого нужно возвращать новый массив.

function arrayDiff(a, b) {
    let excludedSet = new Set(b);

    return a.filter(i => !excludedSet.has(i));
} 

console.log(arrayDiff([1, 2, 3, 4, 5, 6], [4, 6, 8, 0,])); // [1, 2, 3, 5]
console.log(arrayDiff([3, 1, 1, 1, 1, 2, 2, 2], [4, 4, 2, 7, 8, 8])); // [3, 1, 1, 1, 1] 
