// Количество смайликов
// Дан массив строк, реализуйте функцию countSmileys которая считает количество смайликов.

// Смайлик — это строка, состоящая из символа глаз, символа рта и опционально символа носа между ними. Например, ":-)".

// Глаза могут быть символом ":" или ";"
// Нос может быть символом "-" или "~" или отсутствовать
// Рот может быть символом ")" или "D"


function countSmileys(arr) {
    const rxp = new RegExp(/^(:|;+)(-|~*)(\)|D+)$/);
    let count = 0;

    for (const item of arr) {
        if (rxp.test(item)) {
            count++;
        }
    }

    return count;
}


console.log(countSmileys([":-)", ";D", ".(", ")))"])); // 2
