// Эффективная ставка НДФЛ
// В шкале НДФЛ (налог на доходы физических лиц) пять ступеней — от 13 до 22%.

// Ставка 13% действует для доходов менее 2 400 000 ₽ в год.
// Ставка 15% — для части дохода в диапазоне 2 400 000 — 5 000 000 ₽ в год.
// Ставка 18% — для части дохода в диапазоне 5 000 000 — 20 000 000 ₽ в год.
// Ставка 20% — для части дохода в диапазоне 20 000 000 — 50 000 000 ₽ в год.
// Ставка 22% — для части дохода свыше 50 000 000 ₽ в год.
// Эффективная ставка — отношение налогов к налогооблагаемой сумме.

// Например, если зарплата 1 000 000 ₽ в год, то налог составит 130 000 ₽, а эффективная ставка — 13%.

// Если зарплата 3 000 000 ₽ в год, то с 2 400 000 ₽ необходимо заплатить 312 000 ₽, а с превышения (600 000 ₽) — 90 000 ₽. Таким образом налог составит 402 000 ₽, а эффективная ставка — 13,4%.

// Если зарплата 7 500 000 ₽ в год, то 2.4 млн уйдут под 13% (312 тыс.), еще 2.6 млн под 15% (390 тыс.) и 2.5 млн под 18% (450 тыс.). Итого 1152 тыс. или 15.36%.

// Реализуйте функцию ndfl, которая по годовому доходу определяет эффективную ставку НДФЛ.


function ndfl(income) {
    let taxAmount = 0;
    let taxedAmount = income;

    if (taxedAmount > 50_000_000) {
        const diff = taxedAmount - 50_000_000;
        taxAmount += diff * 0.22;
        taxedAmount = taxedAmount - diff;
    }
    if (taxedAmount > 20_000_000) {
        const diff = taxedAmount - 20_000_000;
        taxAmount += diff * 0.20;
        taxedAmount = taxedAmount - diff;
    }
    if (taxedAmount > 5_000_000) {
        const diff = taxedAmount - 5_000_000;
        taxAmount += diff * 0.18;
        taxedAmount = taxedAmount - diff;
    }

    if (taxedAmount > 2_400_000) {
        const diff = taxedAmount - 2_400_000;
        taxAmount += diff * 0.15;
        taxedAmount = taxedAmount - diff;
    }

    taxAmount += taxedAmount * 0.13;

    return (taxAmount / income) * 100;
}


console.log(ndfl(50_000_000))