// Високосный год
// Високосный год — год, в котором на один день больше по сравнению с обычным годом. В юлианском и григорианском календарях добавочным днём високосного года является 29 февраля.

// Високосным является год, который делится на 4 без остатка. При этом есть исключение: год, который делится без остатка на 100 (например, 1900) является високосным годом только в том случае, если он также без остатка делится на 400.

// Напишите функцию, которая вызвращает true, если год високосный, и false, если нет.

function isLeapYear(year) {
    return (year % 4 === 0) && (year % 100 !== 0 || year % 400 === 0);
}